graphql/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    search(query: CriteriaQuery!): SearchHits!
    depiction(uri: String!): Depiction!
    thumbnail(uri: String!): Thumbnail!
    summary(uri: String!): Summary!
}

type Mutation {
}

input CriteriaQuery {
    q: String!
    selectedAnnotations: [String!]
    page: Int
    size: Int
}

type Summary {
    prefLabel: PrefLabel
    thumbnail: Thumbnail
    abstract_: Abstract
}

type PrefLabel {
    prefLabel: String
    lang: String
}
type Depiction {
    depictionUri: String
}

type Thumbnail {
    thumbnailUri: String
}

type Abstract {
    text: String
}

type Doc {
    uri: String!
    label: String!
    annotations: [Annotation!]
}

type Annotation {
    uri: String!
    label: String!
    classes: [AnnotationClass!]
}

type AnnotationClass {
    uri: String!
    label: String!
}

type SearchHit {
    id: String!
    score: Float
    content: Doc!
    highlightFields: [HighlightField!]
}

type SearchHits {
    totalHits: Int
    totalHitsRelation: String!
    maxScore: Float
    scrollId: String
    searchHits: [SearchHit!]
    buckets: [Bucket!]
}

type Bucket {
    name: String!
    uri: String!
    docCount: Int!
    buckets: [Bucket!]
}

type HighlightField {
    fieldName: String!
    highlights: [String!]
}